APP_NAME="Perpustakaan Daerah"
APP_ENV=testing
APP_KEY=base64:0imA6MXgGH7qaYwBybPzZe5ZbHj9NDPySEm4m+F3p3o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

BCRYPT_ROUNDS=4

DB_CONNECTION=sqlite

SESSION_DRIVER=array
SESSION_LIFETIME=120

CACHE_STORE=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
